LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=solar-cycle-466415-g3
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi-final
IMAGE_TAG=prod
PORT=8000
DOCKER_IMAGE_NAME=base-image-fastapi-final:prod

#done
